OOP_Kostky/MainWindow.xaml

<Window x:Class="OOP_Kostky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Kostky"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="Kostka1"
               Content="0"
               BorderThickness="1"
               BorderBrush="Black"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               FontSize="40"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <Label Name="Kostka2"
               Content="0"
               BorderThickness="1"
               BorderBrush="Black"
               Grid.Column="3"
               Grid.Row="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               FontSize="40"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <Label Name="Kostka3"
               Content="0"
               BorderThickness="1"
               BorderBrush="Black"
               Grid.Column="5"
               Grid.Row="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               FontSize="40"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <Label Name="Kostka4"
               Content="0"
               BorderThickness="1"
               BorderBrush="Black"
               Grid.Column="7"
               Grid.Row="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               FontSize="40"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <Label Name="Kostka5"
               Content="0"
               BorderThickness="1"
               BorderBrush="Black"
               Grid.Column="9"
               Grid.Row="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               FontSize="40"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <Label Name="Kostka6"
               Content="0"
               BorderThickness="1"
               BorderBrush="Black"
               Grid.Column="11"
               Grid.Row="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               FontSize="40"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <Button Content="hod" 
                Grid.ColumnSpan="3" 
                Grid.Row="7"
                FontSize="20" 
                Grid.Column="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Button_Click_1"/>



    </Grid>
</Window>
